<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="700dp"
    android:gravity="center"
    android:background="#A1AAC1"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtSeAcaboTiempo"
        android:text="@string/txtSeAcaboTiempo"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtNumGolpeos"
        android:text="@string/txtNumGolpeos"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtNum"
        android:text="@string/txtNum"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--ANIMACIÓN-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="finjuego.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/btJugarDeNuevo"
        android:text="@string/btJugarDeNuevo"
        android:background="@drawable/boton_personalizado"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btIrMenu"
        android:text="@string/btIrMenu"
        android:background="@drawable/boton_personalizado"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btVerPuntos"
        android:text="@string/btVerPuntos"
        android:background="@drawable/boton_personalizado"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="VisualLintButtonSize" />

</androidx.appcompat.widget.LinearLayoutCompat>